:root {
  --primary: #3ea5ce;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 4000px;
  overflow-y: auto;
}

.portofolio .row .portofolio-card .img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #b1d629;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  width: 0;
  height: 0.1rem;
  background-color: var(--primary);
  transition: width 0.3s ease-in-out;
  margin: 0 auto;
}

.navbar .navbar-nav a:hover::after {
  width: 100%;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-manut.jpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 0.8) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1rem;
  margin-top: 1rem;
  line-height: 1.4rem;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.6rem 2rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About section */
.about,
.portofolio,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.portofolio h2,
.contact h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 2rem;
}

.about h2 span,
.portofolio h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  flex-wrap: wrap;
}

.about .row .about-img {
  flex: 0.5 0.5 35rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 4 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6rem;
}

/* Portofolio section */
.portofolio p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.portofolio .raw {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.portofolio-card {
  position: relative;
  overflow: hidden;
}

.portofolio-card-img {
  width: 100%;
  height: auto;
}

.portofolio-card-title {
  text-align: center;
  margin-top: 10px;
}

.portofolio .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.portofolio .row .portofolio-card {
  text-align: center;
}

.portofolio .row .portofolio-card .img {
  border-radius: 50%;
  width: 80%;
}

.portofolio .row .portofolio-card .portofolio-card-title {
  margin: 1rem auto 0.5rem;
}
/* harga section */
.harga-per-m2-info {
  padding: 7rem 7% 1.4rem;
}

.harga h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 2rem;
  color: #fff;
}

.harga span {
  color: var(--primary);
}
.harga {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.harga-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolom */
  gap: 1em;
  text-align: center;
  max-width: 900px; /* Batasi lebar agar tetap center */
  margin: 0 auto; /* Pusatkan grid */
}

.harga-item {
  padding: 10px;
  text-align: center;
}

.harga-item h3 {
  background: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
}

/* Saat layar lebih kecil dari 768px (HP), ubah jadi 3 kolom */
@media (max-width: 768px) {
  .harga-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 kolom di HP */
  }
}

/* Saat layar sangat kecil (<480px), ubah jadi 1 kolom */
@media (max-width: 480px) {
  .harga-grid {
    grid-template-columns: 1fr; /* 1 kolom di layar kecil */
  }
}
/* Ded section */
.contoh-gambar-kerja-info {
  padding: 10rem 7% 1.4rem;
}

.Ded h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 2rem;
  color: #fff;
}

.Ded span {
  color: var(--primary);
}


/* Contact section */

.contact-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #333;
  padding: 10px;
  border-radius: 5px;
  color: white;
}
.info-item i {
  color: #fff;
}

.contact .row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.contact .row form {
  max-width: 500px;
  width: 100%;
  padding: 2rem;
  background: #222;
  border-radius: 10px;
}

.contact .row .input-group {
  display: flex;
  align-items: center;
  background: #333;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.contact .row .input-group i {
  margin-right: 10px;
  color: #fff;
}

.contact .row .input-group input,
.contact .row .input-group textarea {
  width: 100%;
  background: transparent;
  border: none;
  color: #fff;
  padding: 5px;
  font-size: 1rem;
}

.contact .row .btn {
  display: block;
  width: 100%;
  padding: 10px;
  background: var(--primary);
  color: #fff;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
}

.contact .row .btn:hover {
  background: #2980b9;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a::after {
    transform: scaleX(0.2);
  }
}

/* Mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .about .row {
    flex-direction: column;
  }

  .about .row .about-img,
  .about .row .content {
    width: 100%;
  }

  .portofolio .raw {
    grid-template-columns: 1fr;
  }

  .hero .content h1 {
    font-size: 2.5em;
  }

  .hero .content p {
    font-size: 0.9rem;
  }

  .hero .content .cta {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  }
}
